<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аниме Персонажи</title>
    <link rel="icon" href="https://media2.giphy.com/media/a6pzK009rlCak/200w.gif?cid=6c09b952jkc9jd5jkknrcv33fyrssinkr4uoo91bsqiq87q3&ep=v1_gifs_search&rid=200w.gif&ct=g" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #141414;
            color: #fff;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            user-select: none; /* Запретить выделение текста */
        }

        header {
            background-color: #1a1a1a;
            padding: 20px 0;
            border-bottom: 1px solid #444;
        }
        .logo {
            font-size: 40px;
            color: #ff4c4c;
            text-align: left;
            margin: 5px 10px 20px 100px;  
        }
        .logo span {
            color: #fff;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav ul li {
            position: relative;
            margin: 0 15px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #ff4c4c; 
        }
        nav ul li a.active {
    color: #fff; /* Цвет текста активной ссылки */
    background-color: #ff4c4c; /* Цвет фона активной ссылки */
    padding: 10px 15px; /* Отступы для улучшения внешнего вида */
    border-radius: 5px; /* Закругленные углы */
}

       
        .anime-grid {
            padding: 50px 0;
        }
        .anime-grid h2 {
            text-align: left;
            margin-bottom: 50px;
            font-size: 36px;
            color: #ff4c4c;
            font-weight: 600; 
            margin-left: 40px; 
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); 
            gap: 30px;
            padding: 0 20px;
        }
        .card {
            background-color: #1a1a1a;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
            width: 225px;
            height: 330px;
            margin: 10px; 
            position: relative; 
            box-sizing: border-box; 
        }
        .card:hover {
            transform: scale(1.05);
            opacity: 1; /* Изображение становится полностью видимым при наведении */
        }
        .card img {
            width: 100%;
            height: 100%;
            pointer-events: auto; 
            opacity: 0.6; 
            transition: opacity 0.3s; 
           
        }
        .card:hover img {
            opacity: 1; 
        }
        .card-content {
            position: absolute; 
            z-index: 1; 
            background-color: rgba(0, 0, 0, 0.7); /* Полупрозрачный фон для текста */
            bottom: 0; 
            left: 0;
            right: 0;
            padding: 10px; 
            border-radius: 5px; 
        }
        .card-content h3 {
            margin: 0; 
            color: #ff4c4c;
            font-size: 1.2em; 
        }
        .card-content p {
            margin: 5px 0; 
            font-size: 0.9em; 
        }
        footer {
            background-color: #1a1a1a;
            text-align: center;
            padding: 20px 0;
            border-top: 1px solid #444;
        }
        footer p {
            margin: 0;
        }
/* Стиль модального окна */
.modal {
            display: none; /* Скрыто по умолчанию */
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0, 0, 0, 0.9); /* Полупрозрачный фон */
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%; /* Максимальная ширина 90% от окна */
            max-height: 100%; /* Максимальная высота 90% от окна */
        }

        .close {
            position: absolute;
            top: 20px;
            right: 300px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #ff4c4c; /* Цвет при наведении */
        }
     
        .new-tab-button {
    background: linear-gradient(135deg, #6b5b95, #feb236);
    border: none;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.2s;
}

.new-tab-button:hover {
    background: linear-gradient(135deg, #feb236, #6b5b95);
    transform: scale(1.05);
}

.new-tab-button,
.new-tab-button:focus {
    outline: none; /* Убираем стандартный стиль при фокусировке */
}
.search-container {
    display: flex;
    justify-content: flex-start;
   margin-left: -200px;
}

#searchInput {
    padding: 10px;
    border: 1px solid #444;
    border-radius: 5px;
    width: 280px;
    margin-right: 10px;
    background-color: #333;
    color: white;
}

#searchInput:focus {
    border-color: #ff4c4c;
    outline: none;
}

#searchButton {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #ff4c4c;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

#searchButton:hover {
    background-color: #ff1a1a;
    transform: scale(1.05);
}
    </style>
</head>
<body>
    <header>
        <div class="logo">Ани<span>Вики</span></div>
        <nav>
            <ul>
                <li>
                        
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Поиск аниме..." />
                        <button id="searchButton">Поиск</button>
                    </div>
               
            </li>
                <li><a href="index.html">Главная</a></li>
                <li><a href="СписокАниме.html">Список аниме</a></li>
                <li><a href="#" data-lang="genres">Жанры</a> </li>
                <li><a href="#">Персонажи</a></li>
                <li><a href="Смотрю.html">Смотрю</a></li>
                <li><a href="Просмотрено.html">Просмотрено</a></li>
            </ul>
        </nav>
    </header>
    <div class="anime-grid">
        <h2>Наши Персонажи</h2>
        <div class="grid">
            <div class="card">
                <img src="https://e7.pngegg.com/pngimages/917/758/png-clipart-ichigo-kurosaki-isshin-kurosaki-byakuya-kuchiki-bleach-masaki-kurosaki-ichigo-kurosaki-manga-fictional-character.png" alt="Персонаж 1">
                <div class="card-content">
                    <h3>Ичиго Куросаки</h3>
                    <p>Ичиго Куросаки — главный персонаж аниме и манги «Блич» (Bleach).</p>
                </div>
            </div>
            <div class="card">
                <img src="https://upload.wikimedia.org/wikipedia/ru/4/41/Luffy_Before_Timeskip.png" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Монки Д. Луффи</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://avatanplus.com/files/resources/mid/57b22bb47de771568ffab924.png" alt="Персонаж 3">
                <div class="card-content">
                    <h3>Гон Фрикс</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://crosti.ru/patterns/00/04/91/be_picture_40ad434b.jpg" alt="Персонаж 4">
                <div class="card-content">
                    <h3>Эдвард Элрик</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/enabled/564x/f0/1f/a2/f01fa29f00e2fa0afaf6121ff0d90944.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Итачи Учиха</h3>
                    <p>...</p>
                </div>
            </div><!-- Добавь больше персонажей по необходимости -->
            <div class="card">
                <img src="https://cs14.pikabu.ru/post_img/2022/08/09/11/1660069364110027797.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Нобара Кугисаки</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/0710519d-7c2e-4e69-b528-50f7bc481d35/dg9doj4-7cfae819-82a5-4998-98ec-9c41919d510e.png/v1/fill/w_751,h_1063,q_70,strp/kento_nanami_by_claudiatouma98_dg9doj4-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTgxMSIsInBhdGgiOiJcL2ZcLzA3MTA1MTlkLTdjMmUtNGU2OS1iNTI4LTUwZjdiYzQ4MWQzNVwvZGc5ZG9qNC03Y2ZhZTgxOS04MmE1LTQ5OTgtOThlYy05YzQxOTE5ZDUxMGUucG5nIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.kz6n3XWwBFdwEZ7vbOSZulcGdtT-MkRYxvA-OzEUlPQ" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Nanami kento</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/736x/0e/45/04/0e4504e1afcb1c850bade24dd4acf0a8.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Rias Gremory</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/736x/dc/95/0a/dc950a93a46d665af9e946e70189a850.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Maki Zenin</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/736x/66/57/cc/6657ccffd2bdbb9261344a5b43d1af4b.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Toji Fushiguro</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/enabled/564x/e5/f1/c4/e5f1c4a9ab4b209586e01130c946c198.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Satella</h3>
                    <p>...</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/enabled/564x/35/23/2f/35232fae8d64f1eafcdd64f95f5f43e1.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Natsuki Subaru</h3>
                    <p>...</p>
                </div>
            </div> <div class="card">
                <img src="https://i.pinimg.com/564x/9d/a0/a3/9da0a33248972ab95407996e4ca72fc6.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Rem</h3>
                    <p>Описание персонажа 2</p>
                </div>
            </div> <div class="card">
                <img src="https://i.pinimg.com/564x/2d/5f/92/2d5f92ce73937036d530ca96ac9857e2.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Remen Sukuna</h3>
                    <p>...</p>
                </div>
            </div> <div class="card">
                <img src="https://i.pinimg.com/enabled/564x/94/08/ed/9408ed3975ac838c7a771fe23ea7e253.jpg" alt="Персонаж 2">
                <div class="card-content">
                    <h3>Aizen Sosuke</h3>
                    <p>...</p>
                </div>
            </div>
        </div>
    </div>
     <!-- Модальное окно -->
  <div id="modal" class="modal">
    <span class="close" id="close">&times;</span>
    <img class="modal-content" id="modalImage" alt="Модальное изображение">
</div>
    <footer>
        <p>© 2024 Все права защищены</p>
    </footer>
    <script>
     
     const modal = document.getElementById("modal");
        const modalImage = document.getElementById("modalImage");
        const close = document.getElementById("close");

        // Получить все изображения в карточках
        const cards = document.querySelectorAll('.card img');

        cards.forEach(card => {
            card.onclick = function() {
                modal.style.display = "block"; 
                modalImage.src = this.src; // Установить источник изображения в модальном окне
            };
        });

        close.onclick = function() {
            modal.style.display = "none"; // Закрыть модальное окно
        };

        // Закрытие модального окна при клике вне изображения
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none"; 
            }
        };

        document.getElementById('searchButton').addEventListener('click', function() {
    const query = document.getElementById('searchInput').value.toLowerCase();
    const cards = document.querySelectorAll('.card');

    cards.forEach(card => {
        const title = card.querySelector('h3').textContent.toLowerCase();
        if (title.includes(query)) {
            card.style.display = ''; // Показываем карточку
        } else {
            card.style.display = 'none'; // Скрываем карточку
        }
    });
});

    </script>
    
</body>
</html>
